<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WAPP_Assignment.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/half-slider.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <style>
        body {
            padding-top: 68px;
            background-image: url('../images/background.jpg');
            background-position: top;
            background-size: cover;
        }

        @media (min-width: 992px) {
            body {
                padding-top: 70px;
            }
        }

        .myfooter {
            position: fixed;
            left: 0px;
            bottom: 0px;
            height: 30px;
            width: 100%
        }

        .apuchessclublogo {
            width: 40px;
            height: 40px;
            padding-right: 5px
        }

        table {
            width: 90%;
        }

        td {
            padding: 5px;
        }

        .fixed-width-td {
            width: 30%;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="Home.aspx">
                    <img src="images/logo.png" class="apuchessclublogo" />APU Chess Club</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Home.aspx">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <%if (Session["uType"] == null)
                            { %>
                        <li class="nav-item">
                            <a class="nav-link" href="Registration.aspx">Register</a>
                        </li>
                        <%} %>
                        <% else if (Session["uType"].Equals("Admin"))
                            { %>
                        <li class="nav-item">
                            <a class="nav-link" href="Registration2.aspx">Register</a>
                        </li>
                        <%}
                            if (Session["uType"] == null || Session["uType"].Equals("Admin"))
                            { %>
                        <li class="nav-item">
                            <a class="nav-link" href="ViewAll.aspx">View All</a>
                        </li>
                        <%} %>
                        <li class="nav-item">
                            <a class="nav-link" href="Search.aspx">Search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ClubMeeting.aspx">Meeting</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="EventList.aspx">Event</a>
                        </li>
                        <%if (Session["uType"] == null || Session["uType"].Equals("Admin"))
                            { %>
                        <li class="nav-item">
                            <a class="nav-link" href="EventRegistered.aspx">Event Participants</a>
                        </li>
                        <%} %>
                        <li class="nav-item">
                            <a class="nav-link" href="SearchProduct.aspx">Rent</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AddProduct.aspx">Add Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AboutUs.aspx">About Us</a>
                        </li>

                        <!-- login -->
                        <%if (Session["uType"] == null)
                            { %>
                        <li class="nav-item">
                            <a class="nav-link" href="Login.aspx">Login</a>
                        </li>
                        <%}
                            else if (Session["uType"].Equals("Admin") || Session["uType"].Equals("Member"))
                            { %>
                        <li class="nav-item">
                            <a class="nav-link" href="#" runat="server" onserverclick="Logout_Click">Log out</a>
                        </li>
                        <%} %>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer class=" py-1 bg-dark myfooter">
            <div class="container">
                <p class="m-0 text-center text-white">Copyright &copy; APU Chess Club 2018</p>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="jquery/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>
